spring.datasource.url=jdbc:mysql://database:3306/my_database
spring.datasource.username=filip
spring.datasource.password=filip
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
